<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sweeper.Models.AboutModel" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AboutModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweeper.Models.GameModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAADAgAAAAEAAIAKCAAEAAAAAAiAAAACAAIAA=</HashCode>
      <FileName>Models\GameModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sweeper.Models.GamePieceModel" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABIAAgAAAAAAAAAAAgACIAAAAAABAAAAEBA=</HashCode>
      <FileName>Models\GamePieceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweeper.Models.SettingsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Sweeper.Models.SettingsModel.GameTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\SettingsModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Sweeper.Models.SettingsModel.standardMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\SettingsModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAgoYABEAAAAECQAAAAAIEAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Models\SettingsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sweeper.Models.BoardModel" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAEAACAAAAAAAAAAAAAAAgAgAAwgEAAA=</HashCode>
      <FileName>Models\BoardModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweeper.Models.GameStateModel" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAAAIAAAAAAAAAAAAAAEAAAgAIAA=</HashCode>
      <FileName>Models\GameStateModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweeper.ViewModels.AboutPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AboutPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sweeper.ViewModels.GamePageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\GamePageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sweeper.ViewModels.MainPageViewModel" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweeper.ViewModels.SettingsPageViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAigMAAEAAAAEAQEAQAAAAAAAAgAAAACAAAAAgAAIA=</HashCode>
      <FileName>ViewModels\SettingsPageViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Sweeper.Views.AboutPage" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AboutPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweeper.Views.GamePage" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\GamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweeper.Views.MainPage" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweeper.Views.SettingsPage" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Sweeper.Models.GridPoint" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>Models\GamePieceModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>