<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\UniformGrid-WPF.cs" />
    <Compile Remove="Infrastructure\ISettings.cs" />
    <Compile Remove="Infrastructure\Preference.cs" />
    <Compile Remove="Models\Game\BoardModel.cs" />
    <Compile Remove="Models\Game\GameModel.cs" />
    <Compile Remove="Models\Game\IGameModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\UniformGrid.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="button.png" />
    <None Remove="Resources\button.png" />
    <None Remove="Resources\Eight.png" />
    <None Remove="Resources\Eight_TP.png" />
    <None Remove="Resources\Five.png" />
    <None Remove="Resources\Five_TP.png" />
    <None Remove="Resources\flag.png" />
    <None Remove="Resources\Four.png" />
    <None Remove="Resources\Four_TP.png" />
    <None Remove="Resources\minesweeper_icon.png" />
    <None Remove="Resources\One.png" />
    <None Remove="Resources\One_TP.png" />
    <None Remove="Resources\pressed.png" />
    <None Remove="Resources\Seven.png" />
    <None Remove="Resources\Seven_TP.png" />
    <None Remove="Resources\Six.png" />
    <None Remove="Resources\Six_TP.png" />
    <None Remove="Resources\tango_face_grin.png" />
    <None Remove="Resources\tango_face_sad.png" />
    <None Remove="Resources\tango_face_smile.png" />
    <None Remove="Resources\tango_face_surprise.png" />
    <None Remove="Resources\tango_face_wink.png" />
    <None Remove="Resources\Three.png" />
    <None Remove="Resources\Three_TP.png" />
    <None Remove="Resources\Two.png" />
    <None Remove="Resources\Two_TP.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\minesweeper_icon.png" />
    <EmbeddedResource Include="Resources\One_TP.png" />
    <Content Include="Resources\pressed.png" />
    <EmbeddedResource Include="Resources\Seven_TP.png" />
    <EmbeddedResource Include="Resources\Six_TP.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controls\UniformGrid-WPF.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Controls\UniformGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="button.png" />
    <EmbeddedResource Include="Resources\button.png" />
    <EmbeddedResource Include="Resources\Eight_TP.png" />
    <EmbeddedResource Include="Resources\Five_TP.png" />
    <EmbeddedResource Include="Resources\flag.png" />
    <EmbeddedResource Include="Resources\Four_TP.png" />
    <EmbeddedResource Include="Resources\tango_face_grin.png" />
    <EmbeddedResource Include="Resources\tango_face_sad.png" />
    <EmbeddedResource Include="Resources\tango_face_smile.png" />
    <EmbeddedResource Include="Resources\tango_face_surprise.png" />
    <EmbeddedResource Include="Resources\tango_face_wink.png" />
    <EmbeddedResource Include="Resources\Three_TP.png" />
    <EmbeddedResource Include="Resources\Two_TP.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Sweeper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sweeper.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Sweeper.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sweeper.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>