<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\UniformGrid-WPF.cs" />
    <Compile Remove="Infrastructure\ISettings.cs" />
    <Compile Remove="Infrastructure\Preference.cs" />
    <Compile Remove="Models\Game\BoardModel.cs" />
    <Compile Remove="Models\Game\GameModel.cs" />
    <Compile Remove="Models\Game\IGameModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\UniformGrid.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controls\UniformGrid-WPF.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Controls\UniformGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Sweeper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sweeper.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Sweeper.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Sweeper.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>